%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'architecture.drawio_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{375.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48103792)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{architecture.drawio_svg-tex.pdf}}%
    \put(0.01996008,0.43912176){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Engine\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{architecture.drawio_svg-tex.pdf}}%
    \put(0.05988024,0.38922156){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Entry Point\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{architecture.drawio_svg-tex.pdf}}%
    \put(0.18962076,0.33333333){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}with-graphics\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{architecture.drawio_svg-tex.pdf}}%
    \put(0.3992016,0.38922156){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Modules\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{architecture.drawio_svg-tex.pdf}}%
    \put(0.53892216,0.29141717){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Wavefront OBJ...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{architecture.drawio_svg-tex.pdf}}%
    \put(0.79840319,0.12175649){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Perlin Noise\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{architecture.drawio_svg-tex.pdf}}%
    \put(0.79840319,0.31936128){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Entity System\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{architecture.drawio_svg-tex.pdf}}%
    \put(0.79840319,0.22155689){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Text Rendering\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{architecture.drawio_svg-tex.pdf}}%
    \put(0.53892216,0.14371257){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}OpenGL...\end{tabular}}}}%
  \end{picture}%
\endgroup%
